# Easy-MC-Server

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: FUNDING.yml
docs/: README.md
docs/features/: README.md  automation-relative-triggers.md  automation-second-intervals.md  automation-tab-ui.md  conversion-backup-choice.md  dora-rebrand.md  extensions-modpack-import-options-loading.md  extensions-modrinth-export-resolve-manual-mods.md  extensions-modrinth-modpack-import-export.md  feature-process-documentation.md  info-panel-content-and-navigation.md  no-server-welcome-refresh.md  pending-features-workflow.md  process-wizard.md  readme-user-seo-refresh.md  server-automation-backend.md  server-pages-metadata-cache-background-loading.md  server-platform-icon-selector.md  server-platform-snapshot-loader-downloads.md  system-tray.md  world-recent-connections-unlimited-history.md
docs/features/process/: README.md  automation-relative-triggers.md  automation-second-intervals.md  automation-tab-ui.md  conversion-backup-choice.md  dora-rebrand.md  extensions-modpack-import-options-loading.md  extensions-modrinth-export-resolve-manual-mods.md  extensions-modrinth-modpack-import-export.md  feature-process-documentation.md  info-panel-content-and-navigation.md  no-server-welcome-refresh.md  pending-features-workflow.md  process-wizard.md  readme-user-seo-refresh.md  server-automation-backend.md  server-pages-metadata-cache-background-loading.md  server-platform-icon-selector.md  server-platform-snapshot-loader-downloads.md  system-tray.md  world-recent-connections-unlimited-history.md
docs/fixes/: README.md  app-data-persistence-location.md  application-info-navigation-empty-page.md  application-multiple-instances.md  application-shell-sizing-lock.md  automation-lifecycle-interval-semantics.md  automation-scheduler-hardening.md  automation-time-picker-and-command-log.md  create-server-folder-path-editor.md  debug-mode-repeated-helper-pattern.md  debug-recent-connections-controls.md  extension-queue-dependency-resolution-feedback.md  extensions-dependency-order-warning.md  extensions-dependency-status-mismatch.md  extensions-geyser-modrinth-plugin-search.md  extensions-hangar-dependency-name-resolution.md  extensions-hangar-direct-external-download-resolution.md  extensions-installed-row-ellipsis-too-early.md  extensions-large-dialog-responsibilities.md  extensions-marketplace-click-responsiveness.md  extensions-marketplace-warning-results-hidden.md  extensions-modpack-import-existing-mods.md  extensions-modrinth-broad-search-download-resolution.md  extensions-modrinth-export-preserve-version-id-case.md  extensions-modrinth-export-skip-non-modrinth-overrides.md  extensions-modrinth-export-symlink-overrides.md  extensions-modrinth-import-mod-jar-overrides.md  extensions-mods-missing-from-catalog.md  extensions-provider-scoped-marketplace-search.md  extensions-sync-performance.md  fabric-semantic-release-version-detection.md  filesystem-operations-centralization.md  forge-loader-version-detected-as-minecraft.md  forge-neoforge-release-loader-fallbacks.md  forge-non-installer-artifacts.md  forge-old-artifact-version-parsing.md  gestor-servidores-conversion-warning-accent-test.md  gestor-servidores-large-responsibilities.md  info-panel-responsive-layout.md  marketplace-details-null-download-count.md  (+33 more)
docs/fixes/process/: README.md  app-data-persistence-location.md  application-info-navigation-empty-page.md  application-multiple-instances.md  application-shell-sizing-lock.md  automation-lifecycle-interval-semantics.md  automation-scheduler-hardening.md  automation-time-picker-and-command-log.md  create-server-folder-path-editor.md  debug-mode-repeated-helper-pattern.md  debug-recent-connections-controls.md  extension-queue-dependency-resolution-feedback.md  extensions-dependency-order-warning.md  extensions-dependency-status-mismatch.md  extensions-geyser-modrinth-plugin-search.md  extensions-hangar-dependency-name-resolution.md  extensions-hangar-direct-external-download-resolution.md  extensions-installed-row-ellipsis-too-early.md  extensions-large-dialog-responsibilities.md  (+54 more)
docs/pending-features/: README.md  automation-rich-server-message-helper.md  english-translation-i18n.md  extensions-modpack-catalog-search.md  extensions-modrinth-modpack-import-export.md  extensions-vanilla-convert-button.md  info-panel-content-and-navigation.md  server-creation-select-existing-world.md  server-managed-java-runtimes.md  server-pages-background-loading-and-metadata-cache.md  server-platform-icon-selector.md  server-platform-snapshot-loader-downloads.md  server-texture-pack-management.md  system-tray.md
docs/pending-fixes/: README.md  app-data-persistence-location.md  application-multiple-instances.md  debug-mode-repeated-helper-pattern.md  extensions-dependency-status-mismatch.md  extensions-favorite-manual-order-resets.md  extensions-installed-row-ellipsis-too-early.md  extensions-large-dialog-responsibilities.md  extensions-modrinth-export-symlink-overrides.md  extensions-modrinth-import-mod-jar-overrides.md  filesystem-operations-centralization.md  gestor-servidores-large-responsibilities.md  legacy-server-java-runtime-compatibility.md  panel-mundo-large-responsibilities.md  server-list-refresh-stale-deleted-folders.md  server-platform-download-pipeline-performance.md  server-platform-network-calls-cache.md  server-port-conflict-ui-desync.md  server-resource-labels-ellipsis.md  tests-ui-layout-coverage.md  ui-duplicate-button-styling.md  ui-duplicate-ellipsis-helpers.md  ui-mojibake-spanish-copy.md  world-recent-connections-compact-layout.md
docs/pipelines/: application-shell-pipeline.md  build-test-pipeline.md  configuration-pipeline.md  console-and-players-pipeline.md  debug-mode-pipeline.md  extensions-pipeline.md  filesystem-and-paths-pipeline.md  models-and-data-pipeline.md  panel-map.md  platform-adapters-pipeline.md  server-creation-pipeline.md  server-lifecycle-pipeline.md  ui-component-pipeline.md  world-management-pipeline.md  world-rendering-pipeline.md
(+320 files in other folders)
